# programming-ideas

./: .gitignore  README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/cn/chuxiao/designpattern/bridge/: Circle.java  Drawing.java  DrawingByGL1.java  DrawingByGL2.java  GraphLibary1.java  GraphLibary2.java  Main.java  Rectangle.java  Shape.java
design-pattern/src/main/java/cn/chuxiao/designpattern/callback/: AClass.java  BClass.java  ICallback.java
design-pattern/src/main/java/cn/chuxiao/designpattern/callback/case1/: JVMHook.java
design-pattern/src/main/java/cn/chuxiao/designpattern/callback/case2/: AddListener.java
design-pattern/src/main/java/cn/chuxiao/designpattern/callback/case3/: JdbcDemo.java  JdbcTemplateDemo.java  JdbcTemplateImpl.java  User.java
design-pattern/src/main/java/cn/chuxiao/designpattern/compose/example1/: Line.java  Main.java  Picture.java  Rectangle.java  Shape.java  Text.java
design-pattern/src/main/java/cn/chuxiao/designpattern/compose/example2/: Demo.java  Directory.java  File.java  FileSystemNodeV1.java  FileSystemNodeV2.java
design-pattern/src/main/java/cn/chuxiao/designpattern/compose/example3/: Demo.java  Department.java  DepartmentRepo.java  Employee.java  EmployeeRepo.java  HumanResource.java
design-pattern/src/main/java/cn/chuxiao/designpattern/decorator/: Main.java
design-pattern/src/main/java/cn/chuxiao/designpattern/decorator/case1/: Email.java  EmailDecorator.java  EmailEncrypt.java  EmailImpl.java  EmailSendout.java  Encryptor.java  Main.java
design-pattern/src/main/java/cn/chuxiao/designpattern/facade/: Main.java
design-pattern/src/main/java/cn/chuxiao/designpattern/factory/: IRuleConfigParser.java  InvalidRuleConfigException.java  RuleConfig.java
design-pattern/src/main/java/cn/chuxiao/designpattern/factory/abstractfactory/: IConfigParserFactory.java  ISystemConfigParser.java  (+4 more)
design-pattern/src/main/java/cn/chuxiao/designpattern/observer/: ConcreteObserverOne.java  ConcreteObserverTwo.java  ConcreteSubject.java  Main.java  Message.java  Observer.java  Subject.java
design-pattern/src/main/java/cn/chuxiao/designpattern/proxy/: IUserController.java  UserController.java  UserVo.java
design-pattern/src/main/java/cn/chuxiao/designpattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  DynamicApplication.java  StaticApplication.java  Strategy.java  StrategyFactoryStateful.java  StrategyFactoryStateless.java
design-pattern/src/main/java/cn/chuxiao/designpattern/template/: AbstactTemplateClass.java  ConcreteClassA.java  ConcreteClassB.java  Main.java
design-pattern/src/main/java/visitor/dispatch/: ChildClass.java  Main.java  SingleDispatchClassV1.java  SingleDispatchClassV2.java
design-pattern/src/main/java/visitor/v1/: PdfFile.java  PptFile.java  ResourceFile.java  ToolApplication.java  WordFile.java
design-pattern/src/main/java/visitor/v2/: Extractor.java  PdfFile.java  PptFile.java  ResourceFile.java  ToolApplication.java  WordFile.java
design-pattern/src/main/java/visitor/v3/: Compressor.java  Extractor.java  PdfFile.java  PptFile.java  ResourceFile.java  ToolApplication.java  WordFile.java
design-pattern/src/main/java/visitor/v4/: Compressor.java  Extractor.java  PdfFile.java  PptFile.java  ResourceFile.java  ToolApplication.java  Visitor.java  WordFile.java
design-pattern/src/main/java/visitor/v5otherway/: Extractor.java  ExtractorFactory.java  PdfExtractor.java  PdfFile.java  PptExtractor.java  PptFile.java  ResourceFile.java  ResourceFileType.java  ToolApplication.java  WordExtractor.java  WordFile.java
design-pattern/src/test/java/cn/chuxiao/: AppTest.java
object-oriented/: pom.xml
object-oriented/src/main/java/cn/chuxiao/: App.java
(+218 files in other folders)
